<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dropbox</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">


</head>

<body>

    <!-- creo la navbar con due div floattati al suo interno  -->
    <nav class="nav clearfix">
        <div class="bar-nav float-left">
            <a href="#">
            <img class="logo" src="img/logo-small.png" alt="Logo">
            </a>
            <ul class="ul-navbar">
                <li class="li-navbar"><a class="link link-navbar" href="#">Perchè Dropbox?</a></li>

                <li class="li-navbar"><a class="link link-navbar" href="#">Funzioni</a></li>

                <li class="li-navbar"><a class="link link-navbar" href="#">Piani e prezzi</a></li>
            </ul>

        </div>

        <div class="bar-nav float-right">
            <ul class="ul-navbar">
                <li class="li-navbar"><a class="link link-navbar" href="#">Perchè Dropbox?</a></li>

                <li class="li-navbar"><a class="link link-navbar" href="#">Funzioni</a></li>

                <li class="li-navbar"><a class="link link-navbar" href="#">Piani e prezzi</a></li>

                <li class="li-navbar"><a class="link link-navbar accedi bkg-btt-link" href="#">Inizia</a></li>
            </ul>
        </div>
    </nav>

    <section>
        <!-- creo un contenitore blu -->
        <div class="conteiner-blu">
            <!-- al suo interno un altro contenitore con titolo, p e link -->
            <div class="box-1400px">
                <h1 class="titolo">Tutto ciò che serve per il lavoro, in un unico posto<h1>
                        <div>
                            <div class="colonna float-left">
                                <p class="paragrafo">Finalmente tutti i tuoi strumenti, contenuti e collabori sono
                                    accessibili dallo stesso posto. Dropbox Business è più di uno spazio di
                                    archiviazione
                                    sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro
                                    esistente.
                                </p>

                                <a class="link bkg-btt-link prova ft-size" href="#">Inizia la tua prova gratuita</a>

                                <a class="link ft-size" href="#">Annulla in qualsiasi momento</a>

                                <a class="link block" href="#section2">
                                    &#129047;
                                </a>
                            </div>

                            <!-- aggiungo immagine e floatto a destra -->
                            <div class="float-right"><img class="jumbo" src="img/jumbo.png" alt="jumbo"></div>
                        </div>
            </div>
        </div>
    </section>

    <!-- creo una sezione due con titolo checkbox e tre colonne facendone una e copiandola altre due volte -->
    <section class="sezione2">
        <div id="section2" class="box-1200px clearfix">
            <h2 class="titolo2">Trova il piano Dropbox Business che fa per te</h2>
            <div class="fatturazione">
                <div class="circle"></div><span class="fatt mens">Fatturazione mensile</span>

                <div class="circle2"></div><span class="fatt mens">Fatturazione mensile</span>
            </div>

            <div class="vertical-col">
                <div class="titolo-col">Singolo</div>
                <div class="testo-col">
                    <h2 class="h2-col">Professional</h2>
                    <div class="prezzo">19,99€</div>
                    <div class="mesi">/mese</div>
                    <div class="utente">1 utente</div>
                    <div class="tera utente">3TB di spazio archiviazione sicuro</div>
                    <div class="tera utente">Funzioni di produttività premium e condivisione file semplice e sicura
                    </div>
                    <a class="link bkg-btt-link try-it" href="#">Prova gratis per 30 giorni</a>
                    <div class="buy-now">oppure <a class="celeste" href="#">acquista ora</a></div>
                    <br>
                    <ul class="ul-colonna"><span class="tit-ul">Punti salienti del piano</span>
                        <li class="li-colonna">Invia i file fino a 100 GB con Dropbox Transfer</li>
                        <li class="li-colonna">Cartelle offline su dispositivi mobili</li>
                        <li class="li-colonna">Puliza remota dell'account</li>
                        <li class="li-colonna">Filigrana documento</li>
                        <li class="li-colonna">Assistenza prioritaria via email e chat</li>
                    </ul>
                </div>
            </div>

            <div class="vertical-col marg-mid">
                <div class="titolo-col">Singolo</div>
                <div class="testo-col">
                    <h2 class="h2-col">Professional</h2>
                    <div class="prezzo">19,99€</div>
                    <div class="mesi">/mese</div>
                    <div class="utente">1 utente</div>
                    <div class="tera utente">3TB di spazio archiviazione sicuro</div>
                    <div class="tera utente">Funzioni di produttività premium e condivisione file semplice e sicura
                    </div>
                    <a class="link bkg-btt-link try-it" href="#">Prova gratis per 30 giorni</a>
                    <div class="buy-now">oppure <a class="celeste" href="#">acquista ora</a></div>
                    <br>
                    <ul class="ul-colonna"><span class="tit-ul">Punti salienti del piano</span>
                        <li class="li-colonna">Invia i file fino a 100 GB con Dropbox Transfer</li>
                        <li class="li-colonna">Cartelle offline su dispositivi mobili</li>
                        <li class="li-colonna">Puliza remota dell'account</li>
                        <li class="li-colonna">Filigrana documento</li>
                        <li class="li-colonna">Assistenza prioritaria via email e chat</li>
                    </ul>
                </div>
            </div>

            <div class="vertical-col">
                <div class="titolo-col">Singolo</div>
                <div class="testo-col">
                    <h2 class="h2-col">Professional</h2>
                    <div class="prezzo">19,99€</div>
                    <div class="mesi">/mese</div>
                    <div class="utente">1 utente</div>
                    <div class="tera utente">3TB di spazio archiviazione sicuro</div>
                    <div class="tera utente">Funzioni di produttività premium e condivisione file semplice e sicura
                    </div>
                    <a class="link bkg-btt-link try-it" href="#">Prova gratis per 30 giorni</a>
                    <div class="buy-now">oppure <a class="celeste" href="#">acquista ora</a></div>
                    <br>
                    <ul class="ul-colonna"><span class="tit-ul">Punti salienti del piano</span>
                        <li class="li-colonna">Invia i file fino a 100 GB con Dropbox Transfer</li>
                        <li class="li-colonna">Cartelle offline su dispositivi mobili</li>
                        <li class="li-colonna">Puliza remota dell'account</li>
                        <li class="li-colonna">Filigrana documento</li>
                        <li class="li-colonna">Assistenza prioritaria via email e chat</li>
                    </ul>
                </div>
            </div>

            <!-- creo un div per l'ufficio contatti con titolo link e testo -->
            <div class="row-team">
                <div class="titolo-col">Team</div>
                <div class="witdh90 riga">
                    <h3 class="titolo3 inline">Enterprise</h3>
                    <a class="link bkg-btt-link inline float-right uff-vend" href="#">Contatta l'ufficio vendite</a>
                    <div class="h2-col">Contatta l'ufficio vendite per i prezzi</div>
                    <div class="li-colonna">Soluzioni personalizzate e supporto su misura per aiutare i professionisti
                        IT nella gestione su qualsiasi scala.</div>
                </div>
            </div>

            <div class="sezione2 clearfix">
                <img class="cont-partner" src="img/partner.png" alt="Partner">
                <div class="float-right padding-left">
                    <h2 class="titolo3">Entra in contatto con un partner Dropbox</h2>
                    <p class="paragrafo font20">Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e
                        i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementazioni,
                        integrazioni, gestione e supporto continui.</p>
                    <a class="link bkg-btt-link inline uff-vend row-team partner-link" href="#">Trova un partner</a>
                </div>
            </div>

            <!-- creo la sezione degli strumenti mettendo un titolo ed utilizzando le stesse colonne che ho usato per i tre piani business, inserisco immagine h3 e p nella colonna, dopodichè la copio altre 5 volte -->
            <div>
                <h2 class="titolo2 row-margin">Esegui più operazioni con Dropbox Business</h2>
            </div>

            <div class="vertical-col2">
                <img class="img-colon-op" src="img/business-feature-switching-tools.png" alt="Immagini strumenti Dropbox">
                <h3 class="titolo3">Passa di meno da uno strumento all'altro</h3>
                <p class="paragrafo">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
            </div>

            <div class="vertical-col2 marg-mid">
                <img class="img-colon-op" src="img/business-feature-multi-device.png" alt="Immagini strumenti Dropbox">
                <h3 class="titolo3">Passa di meno da uno strumento all'altro</h3>
                <p class="paragrafo">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
            </div>

            <div class="vertical-col2">
                <img class="img-colon-op" src="img/business-feature-multi-device.png" alt="Immagini strumenti Dropbox">
                <h3 class="titolo3">Passa di meno da uno strumento all'altro</h3>
                <p class="paragrafo">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
            </div>

            <div class="vertical-col2">
                <img class="img-colon-op" src="img/business-feature-integrations-it.png" alt="Immagini strumenti Dropbox">
                <h3 class="titolo3">Passa di meno da uno strumento all'altro</h3>
                <p class="paragrafo">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
            </div>

            <div class="vertical-col2 marg-mid">
                <img class="img-colon-op" src="img/business-feature-send-files-it.png" alt="Immagini strumenti Dropbox">
                <h3 class="titolo3">Passa di meno da uno strumento all'altro</h3>
                <p class="paragrafo">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
            </div>

            <div class="vertical-col2">
                <img class="img-colon-op" src="img/business-feature-security.png" alt="Immagini strumenti Dropbox">
                <h3 class="titolo3">Passa di meno da uno strumento all'altro</h3>
                <p class="paragrafo">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
            </div>

            <!-- aggiungo il blocco clienti DropBox -->
            <div class="blocco-b"></div>
            <div class="margin-botton">
                <h2 class="titolo2">Più di 500.000 team <br>utilizzano Dropbox Business </h2>
                <a class="celeste" href="#">Scopri di più sui nostri clienti</a></div>   
            </div>






        </div>


    </section>










</body>

</html>